id=DolbyAtmos
name=Dolby Atmos OnePlus 8 Visible
version=v7.11
versionCode=71
author=Rei Ryuki the Fixer
description=An EQ global type soundfx ported from OnePlus 8 Visible for any Android 9 and up, 64 bit architecture.
# Source: https://dumps.tadiphone.dev/dumps/oneplus/oneplus8visible qssi-user-11-RP1A.201005.001-2103312144-release-keys
# Android 10 source: https://dumps.tadiphone.dev/dumps/oneplus/oneplus8visible OnePlus8Visible-user-10-QKQ1.191222.002-2007221621-release-keys
# DaxUI.apk and libswvqe.so source: LENOVO TB-J606F
# OZO Audio Capture soundfx source: https://dumps.tadiphone.dev/dumps/oneplus/oneplus9pro qssi-user-11-RKQ1.201105.002-2111112053-release-keys


